<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sj1.pr3.controller.TestVerktygController">
   <children>
      <TextArea fx:id="outPutArea" editable="false" layoutX="394.0" layoutY="274.0" prefHeight="358.0" prefWidth="435.0" promptText="Please select something to generate." wrapText="true" />
      <TextField fx:id="lengthFld" layoutX="17.0" layoutY="88.0" prefHeight="25.0" prefWidth="135.0" promptText="Length" />
      <TextField fx:id="delimiterFld" layoutX="17.0" layoutY="130.0" prefHeight="25.0" prefWidth="23.0" text="*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="saveToFileBtn" layoutX="698.0" layoutY="243.0" mnemonicParsing="false" onAction="#saveToFile" text="Save output to file" />
      <Button fx:id="generateRandomBtn" layoutX="231.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateRandomStrings" text="Generate random string" />
      <Button fx:id="generateExcelBtn" layoutX="11.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Generate excel" />
      <Button fx:id="generateEmailBtn" layoutX="17.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateEmailEvent" text="Generate random email adress" />
      <Button fx:id="fetchDbBtn" layoutX="11.0" layoutY="361.0" mnemonicParsing="false" text="Fetch data from Database" />
      <Button fx:id="generateImgBtn" layoutX="12.0" layoutY="544.0" mnemonicParsing="false" text="Create Image" />
      <TextField fx:id="witdhColorFld" layoutX="13.0" layoutY="478.0" prefHeight="25.0" prefWidth="62.0" promptText="Width" />
      <TextField fx:id="heightColorFld" layoutX="13.0" layoutY="511.0" prefHeight="25.0" prefWidth="62.0" promptText="Height" />
      <ComboBox fx:id="colorsComboBox" layoutX="110.0" layoutY="478.0" prefWidth="150.0" promptText="Color" />
      <Text layoutX="585.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Px" />
      <Text layoutX="81.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Px" />
      <Line endX="150.0" layoutX="110.0" layoutY="463.0" startX="-100.0" />
      <Text layoutX="83.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate image">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose length and what characters it should include, then click on one of the&quot;Generate&quot; buttons." />
      <Label fx:id="errorLabel" layoutX="349.0" layoutY="226.0" text="" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="150.0" layoutX="111.0" layoutY="217.0" startX="-100.0" />
      <Text layoutX="119.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="String generator">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="150.0" layoutX="111.0" layoutY="38.0" startX="-100.0" />
      <Text layoutX="21.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lenght of string:" />
      <Text layoutX="21.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose delmiter character (Max1 char):" />
      <TextField fx:id="excelRowsFld" layoutX="127.0" layoutY="256.0" prefHeight="25.0" prefWidth="70.0" promptText="Rows" />
      <TextField fx:id="excelColumnsFld" layoutX="203.0" layoutY="256.0" prefHeight="25.0" prefWidth="70.0" promptText="Columns" />
      <ComboBox fx:id="excelComboBox" layoutX="11.0" layoutY="223.0" prefWidth="150.0" promptText="Excel table data" />
      <TextField fx:id="dataBaseFld" editable="false" layoutX="203.0" layoutY="361.0" />
      <Text layoutX="114.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="150.0" layoutX="111.0" layoutY="308.0" startX="-100.0" />
      <HBox layoutX="167.0" layoutY="88.0" prefHeight="25.0" prefWidth="484.0" spacing="5.0">
         <children>
            <CheckBox fx:id="checkBoxNumbers" mnemonicParsing="false" text="Numbers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBoxSpecialchars" mnemonicParsing="false" text="Special chars">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBoxSmallcharacters" mnemonicParsing="false" text="Small chars">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBoxBigchars" mnemonicParsing="false" text="Big chars">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <ComboBox fx:id="dataBaseComboBox" layoutX="10.0" layoutY="390.0" prefWidth="150.0" promptText="Select what to fetch" visibleRowCount="3" />
      <Button fx:id="counterStringBtn" layoutX="45.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Generate CounterString" />
      <ComboBox fx:id="dataBaseComboBox" layoutX="11.0" layoutY="325.0" prefWidth="150.0" promptText="Select what to fetch" visibleRowCount="3" />
      <HBox layoutX="354.0" layoutY="265.0" spacing="5.0" />
      <Label fx:id="outPutLengthLable" layoutX="409.0" layoutY="242.0" text="Length: 0 chars" />
      <Button fx:id="generateGibberishBtn" layoutX="399.0" layoutY="164.0" mnemonicParsing="false" onAction="#generateGibberishButton" text="Generate Gibberish Letters" />
      <Button fx:id="counterStringBtn" layoutX="45.0" layoutY="130.0" mnemonicParsing="false" onAction="#getCounterString" prefHeight="25.0" prefWidth="149.0" text="Generate CounterString" />
      <ComboBox fx:id="dataBaseComboBox" layoutX="11.0" layoutY="325.0" prefWidth="150.0" promptText="Select what to fetch" visibleRowCount="3" />
      <HBox layoutX="354.0" layoutY="265.0" spacing="5.0" />
      <Label fx:id="outPutLengthLable" layoutX="409.0" layoutY="242.0" text="Length: 0 chars" />
   </children>
</AnchorPane>
